<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoModel.Api.Models.Interfaces\DemoModel.Api.Models.Interfaces.csproj" />
    <ProjectReference Include="..\ToolBox\ToolBox.csproj" />
  </ItemGroup>

</Project>
