<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoModel.Models.Client\DemoModel.Models.Client.csproj" />
    <ProjectReference Include="..\ToolBox.MVVM\ToolBox.MVVM.csproj" />
  </ItemGroup>

</Project>