# DemoModel

./: DemoModel.sln
BLL/Entities/: Contact.cs
BLL/Mappers/: Mappers.cs
BLL/Repositories/: IContactRepository.cs
BLL/Services/: ContactService.cs
Contacts/: Contact.sql  Contacts.sqlproj
DAL/Entities/: Contact.cs
DAL/Mappers/: DataRecordExtensions.cs
DAL/Repositories/: IContactRepository.cs
DAL/Services/: ContactService.cs
DemoModel/: App.xaml  App.xaml.cs  DemoModel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs
DemoModel.Api/: DemoModel.Api.csproj  Program.cs  Startup.cs
DemoModel.Api.Models.Client/: Contact.cs  DemoModel.Api.Models.Client.csproj
DemoModel.Api.Models.Client/Mappers/: Mappers.cs
DemoModel.Api.Models.Client/Services/: ContactRepository.cs
DemoModel.Api.Models.Global/: Contact.cs  DemoModel.Api.Models.Global.csproj
DemoModel.Api.Models.Global/Mappers/: DataRecordExtensions.cs
DemoModel.Api.Models.Global/Services/: ContactRepository.cs
DemoModel.Api.Models.Interfaces/: IContactRepository.cs
DemoModel.Models.Client/: Contact.cs  DemoModel.Models.Client.csproj
DemoModel.Models.Client/Mappers/: Mappers.cs
DemoModel.Models.Client/Services/: ContactRepository.cs
DemoModel.Models.Global/: Contact.cs  DemoModel.Models.Global.csproj
DemoModel.Models.Global/Services/: ContactRepository.cs
DemoModel.Web/: DemoModel.Web.csproj  Program.cs  Startup.cs
DemoModel.Web/Controllers/: ContactController.cs  HomeController.cs
DemoModel.Web/Models/: ErrorViewModel.cs
DemoModel.Web/Models/Forms/: CreateContactForm.cs  DisplayContactModel.cs
DemoModel.Web/Properties/: launchSettings.json
DemoModel.Web/Views/: _ViewImports.cshtml
DemoModel.Web/Views/Contact/: Create.cshtml  Details.cshtml  Index.cshtml
DemoModel.Web/Views/Shared/: _Layout.cshtml
DemoModel/Controllers/: ContactController.cs  HomeController.cs
DemoModel/Models/: DisplayContact.cs  ErrorViewModel.cs
DemoModel/Properties/: launchSettings.json
DemoModel/ViewModels/: ContactViewModel.cs  MainViewModel.cs
DemoModel/Views/: _ViewImports.cshtml
DemoModel/Views/Contact/: Index.cshtml
DemoModel/Views/Shared/: _Layout.cshtml
SimpleDatabase/: SimpleDatabase.sqlproj
ToolBox.MVVM/: ObservableObject.cs
Tools.Connections.Database/: Command.cs  Connection.cs  IConnection.cs
(+8 files in other folders)
