<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoModel.Api.Models.Interfaces\DemoModel.Api.Models.Interfaces.csproj" />
    <ProjectReference Include="..\DemoModel.Models.Client\DemoModel.Models.Client.csproj" />
  </ItemGroup>



</Project>
